version: "3.9"

services:

  api:
    image: cuongmnguyen/ccc-api:1.1
    environment:
      - DB_URL=jdbc:mysql://database-1.czreki1cet3d.us-east-1.rds.amazonaws.com:3306/culture_connection_calendar
      - DB_USERNAME=admin
      - DB_PASSWORD=password
    ports:
      - 8080:8080